## conda env create -f env.yml
## conda activate env

name: env
channels:
  - conda-forge
dependencies:
  - boto3=1.37.25
  - bs4=4.12.3
  - cfgrib=0.9.15.0
  - joblib=1.4.2
  - matplotlib=3.10.1
  - netcdf4=1.6.5
  - numpy=1.26.4
  - pip=25.0.1
  - plotly=6.0.1
  - python=3.12.3
  - scikit-learn=1.6.1
  - tensorflow=2.17.0
  - urllib3=2.2.3
  - xarray=2025.3.1
prefix: /opt/anaconda3
